* {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    user-select: none;
}

nav{
    width: 90%;
    text-align: center;
    height: 120px;
    letter-spacing: 0.8px;
    display: flex;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'GTWalsheim', sans-serif;
    padding-top: 60px;
}

nav p {
  flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

nav p:nth-child(1) {
    text-align: left;
}

nav p:nth-child(2) {
    text-align: right;
}


.nav-link {
    position: relative;
    text-decoration: none;
    color: black;
}

.aboutMe{
    font-family: 'GTWalsheim', sans-serif;
    font-size: 60px;
    letter-spacing: 1px;
    text-align: left;
    color: #fea49f;
}

.aboutMeI{
    font-family: 'GTWalsheim', sans-serif;
    font-size: 15px;
    letter-spacing: 0.8px;
    text-align: left;
}

a{
    text-decoration: none;
    color: black;
}

.portfolio{
    text-align: center;
    font-size: 20px;
    font-family: 'GTWalsheim', sans-serif;
    margin-bottom: 20px;
    letter-spacing: 0.8px;
}

header, footer {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 85%;
    margin: 0 auto;
}

h1{
    display: block;
}

header h1 {
    font-family: 'GTWalsheim', sans-serif;
    width: 100%;
    font-weight: 400;
    text-transform: uppercase;
    font-size: calc(100px + (200 - 100) * ((100vw - 300px) / (1920 - 300)));
    line-height: calc(100px + (200 - 100) * ((100vw - 300px) / (1920 - 300)));
    z-index: 2;
} 

.big-images {
    overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    z-index: 1;
}

.big-images img {
    width: 50vw;
    align-self: center;
    z-index: 0;
}

main {
    display: block;
}

.intro {
    width: 100%;
    margin-top: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.intro p {
    max-width: 11em;
    font-size: 7vw;
    text-align: left;
    line-height: 1.3;
    transition: .4s ease;
    font-family: 'GTWalsheim', sans-serif;
    font-weight: 300;
    letter-spacing: 0.6px;
}

.info {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
    margin-top: 10px;
    float: left;
    width: 95%;
    margin-bottom: 10px;
    max-width: 1380px;
    transition: .3s ease;
}

.info-center {
    width: 100%;
    text-align: center;
}

.info-left {
    width: 100%;
    text-align: left;
}

.info-right {
    width: 100%;
    text-align: right;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.info ul li:nth-child(1) {
    font-size: 80px;
    /* font-size: calc(100px + (120 - 100) * ((100vw - 300px) / (1920 - 300))); */
    font-family: 'GTWalsheim', sans-serif;
    font-weight: 400;
    padding-top: 10px;
}

.info ul li:nth-child(2) {
    font-size: 40px;
    /* font-size: calc(100px + (120 - 100) * ((100vw - 300px) / (1920 - 300))); */
    font-family: 'GTWalsheim', sans-serif;
    font-weight: 100;
    padding-top: 10px;
}

.info ul li:nth-child(3) {
    font-size: 40px;
    /* font-size: calc(100px + (120 - 100) * ((100vw - 300px) / (1920 - 300))); */
    font-family: 'GTWalsheim', sans-serif;
    font-weight: 100;
    padding-top: 10px;
}

.info ul li:nth-child(4) {
    font-size: 40px;
    /* font-size: calc(100px + (120 - 100) * ((100vw - 300px) / (1920 - 300))); */
    font-family: 'GTWalsheim', sans-serif;
    font-weight: 100;
    padding-top: 10px;
}

.info ul li:nth-child(5) {
    font-size: 40px;
    /* font-size: calc(100px + (120 - 100) * ((100vw - 300px) / (1920 - 300))); */
    font-family: 'GTWalsheim', sans-serif;
    font-weight: 100;
    padding-top: 10px;
}


ul li {
    list-style-type: none;
}

li {
    display: list-item;

}

.projects{
    background-color: #fea49f;
}

h2{
    font-size: 150px;
    color: white;
    font-family: 'GTWalsheim', sans-serif;
    font-weight: 300;
    letter-spacing: 0.6px;
}

.card{
    border: white solid 1px;
    border-radius: 25px;
    width: 50%;
    padding: 10px;
    background-color: white;
    margin-bottom: 20px;
    margin-top: 50px;
    display: inline-grid;
    justify-content: center;
    /* -webkit-box-shadow: 10px 10px 93px 0px rgb(240, 239, 239);
	-moz-box-shadow: 10px 10px 93px 0px rgb(247, 245, 245);
	box-shadow: 10px 10px 93px 0px rgba(90, 88, 88, 0.329); */
}

.button1 {
    background-color: rgb(196, 192, 192); /* Green */
    border: darkgray 1px solid;
    color: rgb(233, 25, 25);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'GTWalsheim', sans-serif;
    letter-spacing: 0.6px;
    margin-left: auto;
    margin-right: auto;
    display: block !important;
}

/* SCROLLING */
.scroll-left {
    height: 300px; 
    overflow: hidden;
    position: relative;
}

    .scroll-left p {
    position: absolute;
    font-family: 'GTWalsheim', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 300px;
    text-align: center;
    font-size: 200px;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%); 
    transform:translateX(100%);
    /* Apply animation to this element */ 
    -moz-animation: scroll-left 11s linear infinite;
    -webkit-animation: scroll-left 11s linear infinite;
    animation: scroll-left 11s linear infinite;
    }
    /* Move it (define the animation) */
    @-moz-keyframes scroll-left {
    0% { -moz-transform: translateX(100%); }
    100% { -moz-transform: translateX(-100%); }
    }
    @-webkit-keyframes scroll-left {
    0% { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(-100%); }
    }
    @keyframes scroll-left {
    0% { 
    -moz-transform: translateX(100%); /* Browser bug fix */
    -webkit-transform: translateX(100%); /* Browser bug fix */
    transform: translateX(100%); 
    }
    100% { 
    -moz-transform: translateX(-100%); /* Browser bug fix */
    -webkit-transform: translateX(-100%); /* Browser bug fix */
    transform: translateX(-100%); 
    }
}


/* OVERLAY */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  top: 0;s
  left: 0;
  background-color: #fff5d7;
  background-color: #101357;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay p {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay p:hover, .overlay a:focus {
  color: #b4afaf;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/* SLIDER */

.slider {
    width: 100%;
    height: 700px;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory; 
  }
  .slide {
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    color: red;
  }

  .slides > div {
    /* CURRENT way. */
    scroll-snap-align: start;
  }
.slide-wrap{
    color: white;
}

.slide-wrap a{
    /* color: white; */
    font-size: 20px;
    text-align: center;
}

.slides{
    scroll-behavior: smooth;
}

@supports (scroll-snap-type) {
    .slider > a {
      display: none;
    }
  }


/* CARD */

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}


.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
    font-family: 'GTWalsheim', sans-serif;
  /* --bg-filter-opacity: 0.5; */
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: black;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(71, 64, 64, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: #007f4f;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 2.5em;
  margin-bottom: .5rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  /* margin-right: 0.5em; */
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
